<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        :root {
            --ste-color-1: #BC8F8F;
            --ste-color-2: #800080;
            --ste-color-3: #FFF0F5;
        }

        body {
            background-color: var(--ste-color-1);
            font-family: "Pacifico", cursive;
            margin: 1rem;
        }

        h1 {
            font-family: "Creepster", system-ui;
            font-size: 5rem;
            color: var(--ste-color-2);
        }

        span {
            font-size: 2rem;
            color: var(--ste-color-2);
            text-shadow: 8px 8px var(--ste-color-3);
        }
    </style>
</head>

<h1>Fonte Pacifico</h1>
<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam eum dolore nam laboriosam iste consectetur
    itaque consequatur labore accusantium, vitae quibusdam minus possimus repellendus illo sint recusandae culpa
    sunt?</span>

<body>

</body>

</html>