<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatação estilos 2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        :root {
            --ste-color-1: #BC8F8F;
            --ste-color-2: #800080;
            --ste-color-3: #FFF0F5;
        }

        body {

            background-color: var(--ste-color-1);
            padding: 1rem;
            font-family: "Pacifico", cursive;

        }

        span {
            font-size: 1.5rem;
            color: var(--ste-color-3);
            text-align: justify;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {

            font-size: 3rem;
            color: var(--ste-color-2);
        }
    </style>

</head>


<body>
    <h1>Estilo local</h1>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maxime. Sapiente vero excepturi in culpa
        vitae, perspiciatis iusto iure eveniet repellendus facilis reiciendis obcaecati, voluptates impedit voluptatum
        eaque ipsa totam?</span>
    <h1>Estilo local</h1>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maxime. Sapiente vero excepturi in culpa
        vitae, perspiciatis iusto iure eveniet repellendus facilis reiciendis obcaecati, voluptates impedit voluptatum
        eaque ipsa totam?</span>
        <br>
        <h1>Estilo Hybrid</h1>
    <span style="color: #8B0000; font-family: 'Courier New', Courier, monospace;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maxime. Sapiente
        vero excepturi in culpa
        vitae, perspiciatis iusto iure eveniet repellendus facilis reiciendis obcaecati, voluptates impedit voluptatum
        eaque ipsa totam?</span>

</body>

</html>